<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/list_i1"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="test"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/list_i2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="right"
        android:text="test"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="24sp" />
</LinearLayout>